Город федерального значения Москва 30,48 1 1,00
Тверская обл. 18,01 2 0,59
Калужская обл. 17,55 3 0,58
Владимирская обл. 17,47 4 0,57
Рязанская обл. 17,34 5 0,57
Тульская обл. 17,06 6 0,56
Город федерального значения С.-Петербург 15,11 7 0,50
Нижегородская обл. 14,41 8 0,47
Ярославская обл. 14,31 9 0,47
Ивановская обл. 14,10 10 0,46
Респ. Татарстан 13,90 11 0,46
Воронежская обл. 13,81 12 0,45
Липецкая обл. 13,78 13 0,45
Краснодарский край 13,61 14 0,45
Тамбовская обл. 13,60 15 0,45
Орловская обл. 13,51 16 0,44
Костромская обл. 13,02 17 0,43
Брянская обл. 12,95 18 0,42
Ростовская обл. 12,78 19 0,42
Свердловская обл. 12,62 20 0,41
Респ. Башкортостан 12,45 21 0,41
Курская обл. 12,27 22 0,40
Пензенская обл. 12,23 23 0,40
Самарская обл. 12,15 24 0,40
Респ. Мордовия 12,14 25 0,40
Челябинская обл. 11,79 26 0,39
Ульяновская обл. 11,76 27 0,39
Респ. Чувашия 11,59 28 0,38
Саратовская обл. 11,59 29 0,38
Смоленская обл. 11,53 30 0,38
Новгородская обл. 11,49 31 0,38
Респ. Марий Эл 11,22 32 0,37
Вологодская обл. 11,21 33 0,37
Волгоградская обл. 10,92 34 0,36
Белгородская обл. 10,82 35 0,35
Пермский край 10,74 36 0,35
Респ. Крым и Севастополь 10,68 37 0,35
Удмуртская Респ. 10,55 38 0,35
Ставропольский край 10,05 39 0,33
Новосибирская обл. 9,95 40 0,33
Респ. Дагестан 9,68 41 0,32 
Оренбургская обл. 9,65 42 0,32
Кировская обл. 9,57 43 0,31
Псковская обл. 9,53 44 0,31
Чеченская Респ. 9,31 45 0,31
Тюменская обл. 9,12 46 0,30
Кабардино-Балкарская Респ. 9,01 47 0,30
Кемеровская обл. 8,81 48 0,29
Карачаево-Черкесская Респ. 8,79 49 0,29
Алтайский край 8,60 50 0,28
Курганская обл. 8,60 51 0,28
Респ. Северная Осетия – Алания 8,54 52 0,28
Красноярский край 8,45 53 0,28
Респ. Адыгея 8,38 54 0,28
Омская обл. 8,35 55 0,27
Астраханская обл. 8,20 56 0,27
Респ. Ингушетия 8,11 57 0,27
Респ. Карелия 7,73 58 0,25
Томская обл. 7,57 59 0,25
Калининградская обл. 7,31 60 0,24
Респ. Коми 7,03 61 0,23
Архангельская обл. 6,99 62 0,23
Иркутская обл. 6,94 63 0,23
Респ. Калмыкия 6,82 64 0,22
Ханты-Мансийский АО – Югра 6,81 65 0,22
Респ. Алтай 6,25 66 0,21
Мурманская обл. 5,97 67 0,20
Респ. Хакасия 5,86 68 0,19
Приморский край 5,57 69 0,18
Хабаровский край 5,39 70 0,18
Респ. Бурятия 5,23 71 0,17
Забайкальский край 5,03 72 0,16
Ненецкий АО 4,77 73 0,16
Ямало-Ненецкий АО 4,74 74 0,16
Амурская обл. 4,63 75 0,15
Респ. Тыва 4,50 76 0,15
Респ. Саха (Якутия) 4,32 77 0,14
Еврейская авт. обл. 4,26 78 0,14
Сахалинская обл. 3,61 79 0,12
Камчатский край 3,47 80 0,11
Магаданская обл. 3,40 81 0,11 
